spring.datasource.url=jdbc:mysql://localhost:3306/website?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=4457
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommerceweb4457@gmail.com
spring.mail.password=pvfjtigxbuwczkiz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true